<!DOCTYPE html>
<html>
  <head>
    
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpeg" href="/static/logo.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        
        #map {
          height: 400px;  
          width: 100%;  
        }
      </style>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Time', 'Speed'],
          ['10:00',  1000],
          ['10:20',  850],
          ['10:30',  500],
          ['10:40',  300],
          ['10:50',  200],
          ['11:00',  100],
          ['11:10',  60],
          ['11:20',  110],
          ['11:30',  310],
          ['11:40',  420],
          ['11:50',  540],
          ['12:00',  590],
          ['12:10',  620],
          ['12:20',  650],
          ['12:30',  710],
          ['12:40',  780],
          ['12:50',  860],
          ['13:00',  910],
          ['13:10',  1010],
          ['13:20',  1000],
          ['13:30',  995],
          ['13:40',  1040],
          ['13:50',  1100]
            ]);

        var options = {
          title: 'Speed',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light">

      
      <a class="nav-brand" href="/"><img style="display: inline-block;height:50px" src="/static/logo.jpeg" alt="logo" /></a>

      
      <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
            class="navbar-toggler-icon"></i></span></button>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent1">

       
        <ul class="navbar-nav mr-auto">
      
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          
        </ul>
        

      </div>
      

    </nav>
    <br/>


  
    <div class="container">



      <div class="alert alert-primary" role="alert">
        Estimated Arrival Time: <strong>{{ eta }}</strong>
      </div>

      <!--div id="floating-panel" class="container form-group">
        <input class="btn btn-warning " onclick="removeLine();" type=button value="Remove line">
        <input class="btn btn-primary " onclick="addLine();" type=button value="Restore line">
      </div-->
      <br/>
      <div id="map" class="container"></div>
      <div id="curve_chart" style="width: 100%; height: 500px"></div>

    </div>
    <script>
      var flightPath;
      var map;
      var c = JSON.parse('{{ coor | tojson}}')[0]
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: c,
          mapTypeId: 'terrain'
        });
        var flightPathCoordinates = JSON.parse('{{ coor | tojson}}');
        console.log(flightPathCoordinates);

        flightPath = new google.maps.Polyline({
          path: flightPathCoordinates,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        addLine();
      }

      function addLine() {
        flightPath.setMap(map);
      }

      function removeLine() {
        flightPath.setMap(null);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqXlBp6zYMOumUffHhoPby5HvF0nKckSE&callback=initMap">
    </script>
	
  </body>
</html>
