<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seadock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/jpeg" href="/static/logo.jpeg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</head>
  <body>
        
    <nav class="navbar navbar-expand-sm bg-light navbar-light">

      <a class="nav-brand" href="/"><img style="display: inline-block;height:50px" src="/static/logo.jpeg" alt="logo" /></a>

      <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
        aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
            class="navbar-toggler-icon"></i></span></button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent1">

        <ul class="navbar-nav mr-auto">
      
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
        </ul>

      </div>

    </nav>


    <div class="container">

      <div class="row">
        
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="page-heading"> <i class="glyphicon glyphicon-edit"></i> <h2> Avaiable Vessels </h2></div>
            </div> 
            <div class="panel-body">
              <table id="example">
                <thead>
                  <tr>
                    <th>MMSI</th>
                    <th>Name</th>
                    <th>Flag</th>
                    <th>Action</th>
                  </tr>
                </thead>
              </table>

            </div>
          </div>
        </div>
      
      </div>

    </div>
	<script>

    var data = JSON.parse('{{ Pokemons | tojson}}');
    console.log(data)
    $(document).ready(function(){
      $('#example').DataTable( {

          "data" : data,
            "columns" : [
                { "data" : "MMSI" },
                { "data" : "name" },
                { "data" : "flag" },
                { "data" : "action" }   
            ]
        } );
    });
  
	</script>
  </body>
</html>
